[gd_scene load_steps=3 format=3 uid="uid://di2r7q3cvxl54"]

[ext_resource type="Texture2D" uid="uid://ctkep0765guxl" path="res://Assets/sprites/platforms.png" id="1_taojk"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_glrk4"]
size = Vector2(29, 8)

[node name="Platform" type="AnimatableBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_taojk")
region_enabled = true
region_rect = Rect2(16.0171, 44.2574, 32.7321, 19.7426)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, -1)
shape = SubResource("RectangleShape2D_glrk4")
one_way_collision = true
