[gd_scene load_steps=10 format=3 uid="uid://cjsyqplqx3gtx"]

[ext_resource type="Texture2D" uid="uid://hlsogvd0ag1f" path="res://Assets/sprites/slime_green.png" id="1_hywoj"]
[ext_resource type="Script" path="res://Scripts/slime.gd" id="1_y3aao"]
[ext_resource type="PackedScene" uid="uid://d1yund5uuu66b" path="res://Scenes/killzone.tscn" id="2_a4i4m"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ur7nh"]
atlas = ExtResource("1_hywoj")
region = Rect2(0, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_k2gnj"]
atlas = ExtResource("1_hywoj")
region = Rect2(24, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_rrs05"]
atlas = ExtResource("1_hywoj")
region = Rect2(48, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_t5ppd"]
atlas = ExtResource("1_hywoj")
region = Rect2(72, 24, 24, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_lvutr"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ur7nh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k2gnj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rrs05")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t5ppd")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3cumu"]
size = Vector2(8, 10)

[node name="Slime" type="Node2D"]
script = ExtResource("1_y3aao")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -12)
sprite_frames = SubResource("SpriteFrames_lvutr")
autoplay = "default"
frame_progress = 0.929497

[node name="Killzone" parent="AnimatedSprite2D" instance=ExtResource("2_a4i4m")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="AnimatedSprite2D/Killzone"]
position = Vector2(0, 6)
shape = SubResource("RectangleShape2D_3cumu")

[node name="RayCastRight" type="RayCast2D" parent="."]
position = Vector2(1, -7)
target_position = Vector2(7, 0)

[node name="RayCastLeft" type="RayCast2D" parent="."]
position = Vector2(0, -7)
target_position = Vector2(-7, 0)
